# variable definitions for archsetup script
USERNAME=
GIT_USER=
GIT_EMAIL=

# packages installed from Arch repos
ARCH_PKG=(
    adw-gtk-theme
    btrfs-progs
    discord
    dosfstools
    exfatprogs
    f2fs-tools
    gimp
    git
    github-cli
    gnome-disk-utility
    gnome-keyring
    helix
    hypridle
    hyprland
    hyprlock
    hyprpaper
    hyprsunset
    iwd
    kitty
    mpv
    nautilus
    nfs-utils
    obs-studio
    ollama
    playerctl
    qutebrowser
    rustup
    rust-analyzer
    steam
    swayosd
    timeshift
    udftools
    ufw
    wget
    wl-clipboard
    xdg-desktop-portal-gtk
    xdg-desktop-portal-hyprland
    zed
    zsh
)

# packages installed from AUR
AUR_PKG=(
    clipse
    hyprnome
    hyrnotify
    hyproled-git
    hyprshot
    hyprpicker
    warp-terminal
)
